{
  "name": "rolling-spider-control-center",
  "version": "0.0.0-dev",
  "description": "",
  "scripts": {
    "build": "tsc",
    "keyboard": "node src/keyboard/standalone.js",
    "start": "node src/main.js"
  },
  "author": "Bailey Everts",
  "license": "ISC",
  "dependencies": {
    "bluetooth-hci-socket": "^0.5.1",
    "joystick": "^0.1.2",
    "noble": "^1.9.1",
    "rolling-spider": "^1.7.0",
    "temporal": "^0.7.1"
  },
  "devDependencies": {
    "@swellaby/tslint-config": "^1.1.5",
    "@types/node": "^10.11.7",
    "typescript": "^3.1.3"
  }
}
